西部数码
云主机开通成功。
  服务器ip:211.149.163.122 22000
  用户名:root
  密码:vbcp4c5s
  悦婕
该虚拟主机(tannana123)将在2018-07-20到期，请及时备份数据

http://s-443649.gotocdn.com:8080/
http://211.149.163.122:8080/
(用户名root(wdcp3.2用户名为：admin):  
初始密码:vbcp4c5s)

备案账号：1019227215
密码：zhangyu316


400电话兑换码：
west4000077273559


git clone https://github.com/yeszao/dnmp.git
docker-compose   up


电影源
https://itunes.apple.com/us/app/freevpn-plus-unlimited-vpn-proxy/id1199702014?ls=1&mt=8

https://goo.gl/zU1mgg

http://oo.kingnet.com/pac/use.pac

https://hq1.appsflyer.com/apps/myapps

http://vip.78ka.cc/

http://vip.78ka.cc/index_dao.html




/*********linux装php和mysql***********************************************************************/

//装yum
rpm -ivh http://mirrors.opencas.cn/epel/epel-release-latest-7.noarch.rpm
rpm -ivh http://rpms.famillecollet.com/enterprise/remi-release-7.rpm

//装php70
yum --enablerepo=remi --enablerepo=remi-php70 install  php php-fpm
//查看扩展
yum --enablerepo=remi --enablerepo=remi-php70 list|grep php70
//装扩展
yum --enablerepo=remi --enablerepo=remi-php70 install php-devel php-fpm php-gd php-mbstring php-mcrypt php-mysqlnd php-opcache php-pdo php-pecl-redis php-process 
//网上标准
yum --enablerepo=remi --enablerepo=remi-php70 install php-pecl-mysql php-mysqlnd php-gd php-imap php-ldap php-odbc php-pear php-xml php-xmlrpc 

yum install php-mysql

yum list |grep -i php |grep -i mysql

//装mysql
yum install mysql mysql-server
//装下载命令
yum install lrzsz 

修改密码
passwd 
free -m 查看资源消耗

redis 
flushdb  删除当前库所有内容
flushall 删除所有库的内容
DEL key 删除单个数据

redis-server /data/redis/conf/redis.conf
/etc/init.d/redis restart


php编译安装扩展
/usr/bin/phpize
./configure --with-php-config=/usr/bin/php-config
make && make install #编译安装，完成之后会提示:


 查看CPU个数

cat /proc/cpuinfo | grep "physical id" | uniq | wc -l
 查看CPU核数

cat /proc/cpuinfo | grep "cpu cores" | uniq
查看CPU型号

cat /proc/cpuinfo | grep 'model name' |uniq
查看内存总数

cat /proc/meminfo | grep MemTotal
查看硬盘大小

fdisk -l | grep Disk


/*****PHP相关*********************************************************************************************/

php -v 查看版本
php -m 查看已装扩展
whereis php 查看路径
which php 查看php地址

查看扩展版本
php --ri swoole

查找php加载的ini地址
/usr/bin/php5 -i |grep php.ini

指定配置文件启动php
/usr/sbin/php5-fpm -c /etc/php5/cli/php.ini -y /etc/php5/fpm/php-fpm.conf

平滑重启
kill -USR2 $(ps -aux | grep php-fpm|awk '{print $2}')
kill -USR2 $(ps -aux | grep Back:|awk '{print $2}')
kill -USR2 'cat /usr/local/php/var/run/php-fpm.pid'
/etc/init.d/php-fpm start 启动php
/usr/sbin/php-fpm & 重启
/etc/init.d/php-fpm restart 服务重启

ps aux|grep php 查看状态

//php软连接
ln -sf /usr/local/php7/bin/php /usr/bin/php

//关闭缓冲区
php opcache


/******MYSQL相关****************************************************************************************************/

service mysql stop 关闭mysql
mysql --version  查看mysql版本
whereis mysql 查看路径
which mysql 查看php地址

//查看已有权限
SELECT User, Password, Host FROM user;
//授权远程连接
GRANT ALL PRIVILEGES ON *.* TO 'root'@'182.254.218.249'IDENTIFIED BY 'root' WITH GRANT OPTION;

//允许所有机器访问
GRANT ALL PRIVILEGES ON *.* TO 'root'@'%' IDENTIFIED BY 'root' WITH GRANT OPTION;

//刷新生效
FLUSH PRIVILEGES;
//修改
update user set host = '10.154.9.255' where user = 'root' and host='182.254.218.249';



/etc/init.d/mysqld start 启动
service mysqld start  启动  (/etc/init.d/mysqld start 或者 safe_mysqld&)
service mysqld stop 停止  （/etc/init.d/mysqld stop  或者 mysqladmin shutdown）
service mysqld restart 重启 （/etc/init.d/mysqld restart）


修改MySQL的配置文件（默认为/etc/my.cnf）
在[mysqld]下添加一行skip-grant-tables 不验证密码
保存配置文件后，重启MySQL服务 service mysqld restart  注意文件权限
用mysql -uroot -p,输入密码时直接回车，就会进入MySQL数据库了
use mysql;
//修改密码
-- update mysql.user set authentication_string=PASSWORD('root') where user='root';
UPDATE user SET Password=PASSWORD('root') where USER='root';
//生效密码
FLUSH PRIVILEGES; 
quit
退出mysql 把不验证密码注释，在文件末尾加入一行 validate-password=OFF 关闭安全验证插件；重启进入，需要修改新密码；
SET PASSWORD = PASSWORD('root');
然后就可以正常使用了

关闭严格模式（linux下执行）
sudo service mysql stop
关闭严格模式（临时 sql执行）
SET global sql_mode="NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION";

查看当前正在运行sql
show processlist;


use `dbname`；

show databases;

show tables;


explain 查看搜索内容长度 
explain select FROM_UNIXTIME(t.`time`),t.param from `player` as `p` inner join `goodsinoutlog` as `t` on t.`RoleID` = `p`.`ID` inner join `account` as `ac` on `ac`.`PlayerID` = `p`.`ID` where 1=1 and `t`.`Time` >= '1508342400' and `t`.`Time` <= '1508428800' order by t.`Time` desc limit 20 offset 0;


show profile 显示sql查询细节


FORCE INDEX (`索引字段`)  强制使用索引
select FROM_UNIXTIME(t.`time`),t.param from `player` as `p` inner join `goodsinoutlog` as `t` FORCE INDEX (`Time`) on t.`RoleID` = `p`.`ID` and `t`.`Time` >= '1509033600' and `t`.`Time` <= '1509072223' inner join `account` as `ac` on `ac`.`PlayerID` = `p`.`ID` order by t.`Time` desc limit 20 offset 0;



查看表结构
desc d_advert_4;
describe d_advert_4;

查看表结构详情
SHOW FULL COLUMNS FROM t_user_00;

清空表数据
delete from 表名;
truncate table 表名;

truncate table t_user_00;

模糊查询表名
SHOW TABLES LIKE '%log%';

******************************************************************

1、导出数据和表结构：
mysqldump -u用户名 -p密码 数据库名 > 数据库名.sql
#/usr/local/mysql/bin/   mysqldump -uroot -p abc > abc.sql
敲回车后会提示输入密码

2、只导出表结构
mysqldump -u用户名 -p密码 -d 数据库名 > 数据库名.sql
#/usr/local/mysql/bin/   mysqldump -uroot -p -d abc > abc.sql

注：/usr/local/mysql/bin/  --->  mysql的data目录

二、导入数据库
1、首先建空数据库
mysql>create database abc;

2、导入数据库
方法一：
（1）选择数据库
mysql>use abc;
（2）设置数据库编码
mysql>set names utf8;
（3）导入数据（注意sql文件的路径）
mysql>source /home/abc/abc.sql;
方法二：
mysql -u用户名 -p密码 数据库名 < 数据库名.sql
#mysql -uabc_f -p abc < abc.sql

******************************************************************


导入：
source /data/datacenter/127_0_0_1.sql;

source /data/www/datasystem/db_bak/db/pro_kanacenter.sql
source /data/www/datasystem/db_bak/db/pro_kanacenter.menu_list.sql

导出
mysql -u payselect -p'yejnEjujkngawDnR' -h 127.0.0.1 -P3307 pay -e "SELECT uid FROM `pay_orders` where createtime >= '1456819200' and createtime < '1459494000';" >aaaa.txt
mysql -upro_anal_dbm -p'FSwFFUAVnP4XXIKW' -h172.31.5.203 pro_mutantbox_ucenter -e "select id  from mb_userinfo where ads_key!='' and regdate>='1478579400' and regdate<'1478580300';" > /root/tmp/adv/ucenter.txt


//导出数据库
mysqldump -h 127.0.0.1 -udbpt -p'k6SpcgsNsr4hKVt'  kana_center > kana_center.sql


//备份
mysqldump -udbmanger -pedJelrZuAgpNeLyn -h 127.0.0.1  pro_liberators_data_4 d_advert_4 > pro_liberators_data_4.d_advert_4.sql


//删除广告第三方数据
UPDATE `d_advert_4` SET `exposure`='',`click`='',`consumption`='' WHERE fds>='2016-12-07' AND channel = 'GG';
UPDATE `d_advert_4` SET `exposure`='',`click`='',`consumption`='' WHERE fds in('2017-02-16','2017-02-17','2017-02-18') AND channel = 'GG';
UPDATE `d_advert_4` SET `exposure`='',`click`='',`consumption`='' WHERE fds in('2017-03-09','2017-03-10','2017-03-11') AND channel = 'FB';

//只导出结构

mysqldump -h 172.31.12.7 -upro_data_dbm -pVuFVL1iSIGlz7mU -d pro_liberators_data_4  > pro_liberators_data_4.sql

复制一张表结构到新表
CREATE TABLE t_adv_2016_06  LIKE t_adv_2016_05

复制表结构及数据到新表
CREATE TABLE 新表 SELECT * FROM 旧表 

复制表结构及数据到新表
select * into 新表 FROM 旧表 

重命名表名

RENAME TABLE  `t_user_00` TO t_user_00_new,`t_user_01` TO t_user_01_new,`t_user_02` TO t_user_02_new,`t_user_03` TO t_user_03_new;

RENAME TABLE  `t_user_00_old` TO t_user_00,`t_user_01_old` TO t_user_01,`t_user_02_old` TO t_user_02,`t_user_03_old` TO t_user_03;

创建数据库
CREATE DATABASE IF NOT EXISTS pro_kanacenter DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci
CREATE DATABASE IF NOT EXISTS bbs_test DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci
CREATE DATABASE IF NOT EXISTS zhuzaigm DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci
CREATE DATABASE IF NOT EXISTS bas DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci


导出整个数据库结构（不包含数据）
mysqldump -h 172.31.12.7 -upro_data_dbm -p'VuFVL1iSIGlz7mU'  -d pro_data_1_2016 > pro_data_1_2016.sql; 

导出单个数据表结构（不包含数据）
mysqldump -h localhost -uroot -p123456  -d database table > dump.sql

二。只导出表数据
导出整个数据库数据
mysqldump -h localhost -uroot -p123456  -t database > dump.sql

三。导出结构+数据

导出整个数据库结构和数据
mysqldump -h localhost -uroot -p123456 database > dump.sql 

导出单个数据表结构和数据
mysqldump -h localhost -uroot -p123456  database table > dump.sql


mysqldump -h127.0.0.1 -uweb_mutantbox_qa -pFSwFFUAVnP4XXIKW data_server > data_server.sql


-- 添加新应用操作：
-- 添加设置栏目、测试栏目、添加页面
-- priv_id是应用权限key（公用）、level_type是终端权限key（公用）、priv是栏目或者页面权限key（私有）
-- 权限查看地址：http://data.mutantbox.com/index/index?checkper=1
-- id：1 == 设置栏目、2 == 添加页面、3 == 测试栏目（可由添加页面添加）

INSERT INTO zsdyy_menu_list 
(`name`,`show`,`date`,`url`,`class`,`priv`,`priv_id`,`cfg`,`fid`,`asc`,`st`,`et`,`level_type`,`is_display_real`,`is_display_ff`,`time_type`,
`is_display_game`,`is_show`,`dropdownInfo`,`installTimeInfo`,`timestamp`,`type`,`userid`,`creatime`,`static`,`textInfo`,`primary_cfg`) 
SELECT `name`,`show`,`date`,`url`,`class`,`priv`,'d3f7f36094678dd8021aa438e86e2a22',`cfg`,`fid`,`asc`,`st`,`et`,'03d2cd8a950608eda93e1c0b7132c902',
`is_display_real`,`is_display_ff`,`time_type`,`is_display_game`,`is_show`,`dropdownInfo`,`installTimeInfo`,`timestamp`,`type`,`userid`,`creatime`,`static`,
`textInfo`,`primary_cfg` FROM zsdyy_menu_list where id in (1,2,3);

-- 查询初始化id
select * from zsdyy_menu_list order by id desc limit 3 \G;

-- priv是栏目或者页面权限key 、fid是栏目id（id需要执行完上面的操作之后查询）
update zsdyy_menu_list set priv='6e1c675548ec84a568ccba2d0d745918' where id =111;
update zsdyy_menu_list set priv='45c859e35f0909bffeb9a15587297ea3',fid=111 where id =112;
update zsdyy_menu_list set priv='eda6cc4d13f2ccaeacb51866aa40ae76' where id =113;


这条语句适用于a表比b表大的情况
select * from ecs_goods a where cat_id in(select cat_id from ecs_category);

这条语句适用于b表比a表大的情况(子查询)
select * from ecs_goods a where EXISTS(select cat_id from ecs_category b where a.cat_id = b.cat_id);

//建账号给表权限
mysql -uroot -proot -e "GRANT select ON douluogm.userfeedback TO 'kr'@'%' IDENTIFIED BY 'haymaker';"
//生效账号
mysql -uroot -proot -e "flush privileges;"

/******NGINX命令**************************************************************/

启动
/etc/init.d/nginx start

重启
nginx -s reload

检查下配置文件
nginx -t 

生效配置文件
/etc/init.d/nginx restart

查看安装路径
ps aux | grep nginx

平滑重启nginx
kill -HUP $(ps -ef | grep "nginx: master process" | grep -v "grep" | awk -F ' ' '{print $2}')


Linux centos重启命令：
　　1、reboot   普通重启
　　2、shutdown -r now 立刻重启(root用户使用)
　　3、shutdown -r 10 过10分钟自动重启(root用户使用)
　　4、shutdown -r 20:35 在时间为20:35时候重启(root用户使用)
　　如果是通过shutdown命令设置重启的话，可以用shutdown -c命令取消重启
　Linux centos关机命令：
　　1、halt 立刻关机
　　2、poweroff 立刻关机
　　3、shutdown -h now 立刻关机(root用户使用)
　　4、shutdown -h 10 10分钟后自动关机
　　如果是通过shutdown命令设置关机的话，可以用shutdown -c命令取消重启


ping 163.44.165.46 网络是否通畅
telnet 1.201.142.30 52113  查看端口是不是能连上
退出  ctrl+} quit 

查看防火墙通过端口 
more /etc/sysconfig/iptables
iptables -L -n 

进入编辑增添一条 8889
vim /etc/sysconfig/iptables 
-A INPUT -p tcp -m tcp --dport 8889 -j ACCEPT

命令将iptables服务重启
/etc/init.d/iptables restart
即时生效，重启后失效
　　开启： service iptables start
重启后生效
　　开启： chkconfig iptables on

保存 /etc/rc.d/init.d/iptables save

如若不想修改iptables表，可以直接输入下面命令：
iptables -I INPUT -p tcp --dport 8889 -j ACCEPT


linux下获取占用CPU资源最多的10个进程，可以使用如下命令组合：
ps aux|head -1;ps aux|grep -v PID|sort -rn -k +3|head

linux下获取占用内存资源最多的10个进程，可以使用如下命令组合：
ps aux|head -1;ps aux|grep -v PID|sort -rn -k +4|head

禁止ping
echo 1 > /proc/sys/net/ipv4/icmp_echo_ignore_all
一， 在/etc/sysctl.conf中添加 net.ipv4.icmp_echo_ignore_all=1
二， sysctl -p
开启ping
echo 0 > /proc/sys/net/ipv4/icmp_echo_ignore_all
一， 在/etc/sysctl.conf中添加 net.ipv4.icmp_echo_ignore_all=0 
二， sysctl -p

结束进程
pkill firefox 

杀死进程
kill 345

后台运行脚本
nohup php up_login_user.php &

查看目录大小
du -sh /data/log/*

du -sh *

查看磁盘空间
df -h

查看tcp连接
netstat -t

查看端口
netstat -tunlp

查看内存使用
free -h 

查看用户组及信息
cat /etc/passwd

删除90天前的数据
find /data/log/apidata.mutantbox.com/ -mtime +90 -iname "*.txt" -delete
find /data/log/apidata.mutantbox.com/ -mtime +90 -iname "*.log" -delete

历史记录设置
more /etc/profile

tail 180.167.71.186.history.20170504_140103 -n100

//查找文件内容
grep -rn "164.52.12.30:8090" *

//搜索多个
grep -E 'asas|asfas' tesx.log

//搜索显示前几行
grep -B 'asdas' test.log

//搜索显示后几行
grep -A 'asdas' test.log

//搜索显示前后几行
grep -C 'asdas' test.log

cp -r 源文件地址  目标地址


跨服务器拷贝
scp BrowserQuest.zip 115.159.217.235:/data/workerman

1.scp基本格式
scp file user@host:/dir
 

2.scp复制文件到指定端口
scp默认连接的端口是22端口，如果ssh不是使用标准的22端口则使用-P（P大写）指定：

scp -P 16022 file user@host:/dir
 

3.从远端主机将文件复制到另一台远端主机
scp不仅可以将文件从本机复制到远端机器，还可以将文件从远端机复制到本机，还可以将文件从一台远端机复制到另一台远端机：

scp user1@host1:file1 user2@host2:file
这也就是说当情况如：A/B/C三台主机，A和B、B和C网络相通但A和C网络不通，要求把文件从A复制到C上。

那么可行的操作是把文件从A复制到B，再把文件从B复制到C；还可行的情况是直接在B上把文件从A复制到C，在B上执行：

scp userA@hostA:fileA userC@hostC:fileC


//替换文件内容
sed -i "s/oldString/newString/g"  `grep oldString -rl /path`
sed -i "s/164.52.12.30:8090\/auth/164.52.12.30:8090\/Auth/g"  GroupRelease.php


编辑环境变量
vim /etc/profile

生效配置文件
source /etc/profile

启动docker
systemctl start docker

设置开机启动
systemctl enable docker

开机启动文件
Created symlink from /etc/systemd/system/multi-user.target.wants/docker.service to /usr/lib/systemd/system/docker.service.


远程连接mongo（通过端口映射，在本机查询）
ssh -fN -L 27017:192.168.253.12:27017 -p1101 thymezhang@101.132.37.120

//通道长连接
ssh -fN -L3310:192.168.254.192:3310 -p 1101 thymezhang@47.254.130.73 -o ServerAliveInterval=30


/************tmux***********************************************************************/

tmux:
安装扩展
yum install tmux 
创建后台窗口
tmux new -s work
挂起窗口
ctrl+bd
重新进入后台窗口
tmux attach -t work

后台运行脚本
screen 

跨服务器拷贝
scp *.*(源) *.*(目标)
scp root@外网ip:/data/zhuzai/* /data/zhuzai/

/******常用命令**************************************************************/

top 查看资源消耗
ls  -lht 查看文件大小
du -sh * 列出当前文件以及文件夹的大小

yum install -y zip  安装zip扩展
rz -bey 上传脚本
zip -q -r html.zip html 压缩zip
unzip who.data.kingnet.com.zip  解压文件
mkdir log 创建文件夹
touch login_2014-11-11-00.txt 创建空文件


第二步：解压压缩包
tar -zxvf redis-4.0.6.tar.gz

tar zcf 压缩包名.tgz 需打包下载文件名
tar xvf file.tgz  解压
sz 压缩包名.tgz
rm 压缩包名.tgz

tail -n 100 查看100行
sed -n '1,100p' filename 查看前100行
cat filename 查看文件
cat filename filename > filename.txt 合并多个文件
cat filename >> filename.txt 合并文件到结尾
cat filename | tail -n +3000 | head -n 1000 显示1000行到3000行


history |grep init
ps aux|grep php
top

wc -l login_2014-05-19*txt  查看日志条数
tail -f login_2014-05-19.txt 查文件 （vim也是）
tail login_2014-05-19.txt 查文件 （vim也是）
sudo vim /etc/hosts //hosts路径
:set number 显示行号
:set ruler  开启右下角坐标显示
:w!	保存 
:q!	退出 
:wq 保存并退出

设置永久显示行号
vim ~/.vimrc
set number

sudo su - root 
sudo su - 切换root权限 需在sudoers文件里添加下面代码
chmod u+w /etc/sudoers
zhangyu ALL=(ALL)       NOPASSWD:ALL
chmod u-w /etc/sudoers

crontab -e 查看定时脚本
chmod -Rf 777 *  所有文件最高权限
chown zhangyu:root -Rf /opt 给子用户开某个文件夹root权限
chown -R nobody. *


配置ip
vi /etc/sysconfig/network-scripts/ifcfg-eth0

DEVICE="eth0"
BOOTPROTO="static"
BROADCAST="192.168.1.255"
DNS1="192.168.1.1"
GATEWAY="192.168.1.1"
HWADDR="00:0C:29:80:53:07"
IPV6INIT="yes"
IPV6_AUTOCONF="YES"
IPADDR="192.168.18.128"
NM_CONTROLLED="yes"
ONBOOT="yes"
TYPE="Ethernet"
UUID="b1b42122-cc1d-4a06-aec2-262b4e7f5906"

wq

重启
service network restart
/etc/init.d/network restart

查看ip
ifconfig


文本内容替换
sed -i "s/oldstring/newstring/g" `grep oldstring -rl yourdir`

例如：替换/home下所有文件中的www.admin99.net为admin99.net
sed -i "s/www.admin99.net/admin99.net/g" `grep www.admin99.net -rl /home`

将文件1.txt内的文字“garden”替换成“mirGarden”
sed -i "s/garden/mirGarden/g" 1.txt //sed -i 很简单

将当前目录下的所有文件内的“garden”替换成“mirGarden” 
sed -i "s/garden/mirGarden/g" `ls` //其实也就是ls出多个文件名而已

查看外网地址
curl ip.cn

/*******日志查询***************************************************************************************************/

linux
开机启动
vi /etc/rc.d/rc.local 

vipw  查看用户

启动防火墙
systemctl start firewalld.service
systemctl unmask firewalld.service
开启端口
firewall-cmd --zone=public --add-port=443/tcp --permanent
重启防火墙
firewall-cmd --reload
service firewalld restart

linux 如何显示一个文件的某几行(中间几行)

【一】从第3000行开始，显示1000行。即显示3000~3999行
cat filename | tail -n +3000 | head -n 1000
 

【二】显示1000行到3000行
cat filename| head -n 3000 | tail -n +1000 

*注意两种方法的顺序

分解：
    tail -n 1000：显示最后1000行
    tail -n +1000：从1000行开始显示，显示1000行以后的
    head -n 1000：显示前面1000行
 

【三】用sed命令

 sed -n '5,10p' filename 这样你就可以只查看文件的第5行到第10行。

 
打印
more -10 log-login-*

查看这个值
grep --color "fb_289498" log-login-*

awk -F "【 " 'gsub("】","",$2);{print $2}' cc.log

cat iopre.log |grep 'sendlogingidfa' |grep '2018-11-28'|awk -F " " '{split($2,a,":");{if(a[1] > 16){print $0}}}'

awk -F ',' -v T="2018-11-20" '/Register/{split($1,a," ");if(a[1]==T && $5==1){b[$11]++}}END{for(i in b){print T,i,b[i]}}'  rabbit25_2018-11-20.log

//查看dau （活跃用户数）
awk -F '|'  '{print $11}' login_*2014-02-14-*.txt|sort|uniq|wc -l
//广告用户活跃
awk -F '|'  '{if($1!=""){print $11}}' login_*2014-11-16-*.txt|sort|uniq|wc -l

awk -F '^'  '{if($7 != ""){print $5"\t"\7}}' 2016-06*/log-adv*|sort|uniq|wc -l
grep '^FB-IT-ACT28FEB1-VD' adv-2016-06*.txt | awk -F '^' '{sum ++}END{print sum}' |sort|uniq|wc -l

awk -F '^'  '{if($7!="" && $5!=""){print $5}}' adv-2016-06-16*.txt|sort|uniq|wc -l

查看总收入
awk -F "|" '{sum += $3}END{print sum}'  pay_2013-07-22-*.txt 
grep '|USD#' pay_2015-02-28-*.txt | awk -F '|' '{sum += $3}END{print sum}'

awk -F "^" '{if( $11!=""){print $16}}'  pay-2016-07*.txt $16|wc -l


查询时间内的用户
awk -F '|' '{if($11 != "" && $12 != "" && strftime("%Y-%m-%d",$10) == "2012-07-20") {print $12}}' login_2012-07-20-*.txt|sort|uniq|wc -l

计算收入入口字段
awk -F '|' '{if($11 != "" && $12 != "") {print $12}}' pay_2012-10-11-*.txt|sort|uniq|wc -l

查看区号
awk -F '|' '{if($11 != "" && $12 != "") {print $27}}' pay_2012-10-29-08.txt|sort|uniq|wc -l
按指定来查
grep '|ios|' login_2014-10-11-*.txt | awk -F '|' '{pring $11}' | sort | uniq | wc -l

grep '|ios|' login_2014-11-05-*.txt | awk -F '|' '{if($27=="6"){print $11}}' | sort | uniq | wc -l

grep '1153054100771301416339813' pay_2014-11-19-*.txt | awk -F '|' '{print $2}' | sort | uniq | more

grep '1000704' httplogin_2015-02-02*  | sort | uniq | wc -l

导出
平台新注册
SELECT count(id) FROM mb_userinfo where regdate <=1466838000 and regdate>=1466751600
广告
awk -F '^' '{if( $5!="" && $7!="" && $11==3){print strftime("%Y-%m-%d %H:%M:%S",$3) , $5 , $7 }}' adv-2016-06-17-0700.txt |uniq > /data/getdata/daemon/datalog/4/csv/2016-06-17.csv

awk -F '^' '{if( $5!="" && $7!="" && $11==3){print strftime("%Y-%m-%d %H:%M:%S",$3),$3 , $5 , $7 }}' adv-2016-06-30-0700.txt > /data/code/apidata.mutantbox.com/xshell/data/2016-06-30_insert.csv

awk -F '^' '{if( $5!="" && $7!="" && $11==3){print strftime("%Y-%m-%d %H:%M:%S",$3),$3 , $5 , $7 }}' log-adv-01-1467619220003 > /data/code/apidata.mutantbox.com/xshell/data/2016-06-30_insert.csv

awk -F '^' '{if( $5!="" && $7!="" && $11==3){print $5 }}' adv-2016-07-01-0700.txt $5|sort|uniq|wc -l

awk -F '^' '{if( $5!="" && $7!="" && $11==3){print $5 }}' adv-2016-07-07-0700-20.txt $5|sort|uniq|wc -l

awk -F '^' '{if( $5!="" && $7!="" && $11==3 && $3>=1474991100 && $3<1474992000){print $5 }}' /data/log/apidata.mutantbox.com/1/datatime/2016-09-27-0700/adv-2016-09-27-0700-08.txt $5|sort|uniq > /root/tmp/insert_8.log
awk -F '^' '{if( $5!="" && $7!="" && $11==4 && $3>=1474991100 && $3<1474992000){print $5 }}' /data/log/apidata.mutantbox.com/1/datatime/2016-09-27-0700/adv-2016-09-27-0700-08.txt $5|sort|uniq > /root/tmp/insert_sq_8.log

awk -F '^' '{if( $5!="" && $7!="" && $11==3 && $3>=1475137800 && $3<1475138700){print $5 }}' /data/log/apidata.mutantbox.com/1/datatime/2016-09-29-0700/adv-2016-09-29-0700-01.tmp $5|sort|uniq > /root/tmp/insert_1.log
awk -F '^' '{if( $5!="" && $7!="" && $11==4 && $3>=1475137800 && $3<1475138700){print $5 }}' /data/log/apidata.mutantbox.com/1/datatime/2016-09-29-0700/adv-2016-09-29-0700-01.tmp $5|sort|uniq > /root/tmp/insert_sq_1.log
awk -F '^' '{if( $5!="" && $7!="" && $11==5 && $3>=1475137800 && $3<1475138700){print $5 }}' /data/log/apidata.mutantbox.com/1/datatime/2016-09-29-0700/adv-2016-09-29-0700-01.tmp $5|sort|uniq > /root/tmp/insert_sq_5_1.log


awk -F '^' '{if( $8!="" && $13=="login" && $7>=1475137800 && $7<1475138700){print $8 }}' /data/log/apidata.mutantbox.com/4/datatime/2016-09-29-0700/login-2016-09-29-0700-01.tmp $8|sort|uniq > /root/tmp/log_1.log

awk -F '^' '{if( $8!="" && $13=="login" && $7>=1475152200 && $7<1475153100){print $8 }}' /data/analytics-udplog/4/2016-09-29-0700/log-login-05-* $8|sort|uniq > /root/tmp/log_5.log
awk -F '^' '{if( $5!="" && $7!="" && $11==3 && $3>=1475152200 && $3<1475153100){print $5 }}' /data/analytics-udplog/1/2016-09-29-0700/log-adv-05-* $5|sort|uniq > /root/tmp/insert_5.log

awk -F '^' '{if( $5!="" && $7!="" && $11==5 && $3>=1475137800 && $3<1475138700){print $5 }}' /data/analytics-udplog/1/2016-09-29-0700/log-adv-01-* $5|sort|uniq > /root/tmp/insert_5_1.log

awk -F '^' '{if($8=="gw" && $11==1){print $0 }}' /data/analytics-udplog/1/2016-09-29-0700/log-adv-01-* |wc -l > /root/tmp/insert_1.log
awk -F '^' '{if($8=="gw" && $11==3){print split($7,b,"-");print (length(b)>1 && b[1]=="GG")?$10:"" }}' /data/analytics-udplog/1/2016-09-29-0700/log-adv-01-* |wc -l > /root/tmp/insert_1.log

awk模糊查询
awk -F"^" '{if($7~/^GG-FR/ && $11=3){print strftime("%Y-%m-%d %H:%M:%S",$3),$5,$7,$11}}' /data/log/apidata.mutantbox.com/1/data/adv-2016-11-17-0800.txt

跑用户ip
awk -F '^' '{if( $5=="2464666" || $5=="" ){print $10 }}' /data/analytics-udplog/1/2016-09-29-0700/log-adv-01-* $5|sort|uniq > /root/tmp/user_ip.log

awk -F '^' '{if( $8!="" && $13=="login" && $7>=1474991100 && $7<1474992000){print $8 }}' /data/log/apidata.mutantbox.com/4/datatime/2016-09-27-0700/login-2016-09-27-0700-08.txt $8|sort|uniq > /root/tmp/log_8.log

grep '\^FB' adv-2016-06-27-0700.txt
登录
awk -F '^' '{if( $8!="" && $13=="login"){print $3,$4,$5,$6,$7,$8,$9,$12,$13 }}' login-2016-06-20-0700.txt $8|sort|uniq > /data/getdata/daemon/datalog/4/csv/2016-06-20_login.csv
awk -F '^' '{if( $8!="" && $13=="login"){print $8,$13 }}' login-2016-06-26-0700.txt $8|sort|uniq > /data/getdata/daemon/datalog/4/csv/2016-06-26_login.csv

awk -F '^' '{if( $8!="" && $12!="" && $13=="login"){print $3,$4,$5,$6,$7,$8,$9,$12,$13 }}' login-2016-07*

awk -F '^' '{if( $12!="" && $13=="login"){print $3,$4,$5,$6,$7,$8,$9,$12,$13 }}' login-2016-06-28-0700.txt > /data/log/apidata.mutantbox.com/4/csv/2016-06-28_login.csv

awk -F '^' '{if( $8!="" && $13=="login"){split($8,b,"_");print $3,$4,$5,$6,$7,((length(b)>1)?b[2]:b[1]),$9,$13 }}' login-2016-06-30-0700-00.txt $8|sort|uniq > /data/getdata/xshell/log/2016-06-30-00_login.csv


//单服注册人数
awk -F '^' '{if( $8!="" && $13=="login" && $4=="12310049"){split($8,b,"_");print (length(b)>1)?b[2]:b[1] }}' login-2016-07-*-0700.txt $8|sort|uniq | wc -l
awk -F '^' '{if( $8!="" && $13=="login" && $4=="12310064"){split($8,b,"_");print (length(b)>1)?b[2]:b[1] }}' login-2016-08-09-0700-*.txt $8|sort|uniq | wc -l


awk -F '^' '{if( $8!="" && $13=="login"){print split($8,b,"_");print (length(b)>1)?b[2]:b[1] }}' 2016-07-12-0700/login-2016-07* |sort|uniq | wc -l
awk -F '^' '{if( $8!="" && $13=="login"){print $8,$4 }}' 2016-07-12-0700/login-2016-07* |sort|uniq | wc -l


支付

awk -F "^" '{if( $11!=""){print $11}}' /data/log/apidata.mutantbox.com/4/data/pay-2016-07-*-0700.txt > pay2.log
awk -F "^" '{if( $11!=""){print $7,$8,$11,$16,$15 }}'  pay-2016-06-27-0700.txt > /data/log/apidata.mutantbox.com/4/csv/2016-06-27_pay.csv

awk -F "^" '{if( $11!=""){print $3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16 }}'  log-pay-* > /data/getdata/src/daemon/datalog/4/csv/2016-06-27_pay.csv

awk -F "^" '{sum += $16}END{print sum}'  pay-2016-06-20-0700.txt > /data/getdata/src/daemon/datalog/4/csv/2016-06-20_pay.csv

awk -F "^" '{if( $21==1){sum += $16}}END{print sum}' pay-2016-08-10-0700-*

awk -F "^" '{if( $11=="2016091500541250738dstDEJPY"){sum += $16}}END{print sum}' pay-2016-09-*

awk -F "^" '{if( $11!="" && $15 =="USD")sum += $16}END{print sum}'  pay-2016-07-14-0700.txt
创角
awk -F '^' '{if( $8!="" && $12=="create_role"){print $8 }}' act-2016-09-06* |sort|uniq | wc -l

awk -F '^' '{if( $8!="" && $9!="" && $13=="login"){print $7,$8,$9,$12,$13 }}' login-2016-06-20-0700.txt $8|sort|uniq > /data/getdata/src/daemon/datalog/4/csv/2016-06-20_genAngle.csv

//添加主键和自增
alter table cc change id id int primary key auto_increment;



awk -F '^'  '{if($8!="" && $11!="" && $13=="login" && $12!="bookmarks"){print $7,$8,$9,$10,$11,$12,$13}}' login-2016-06-21-0700.txt

查支付补单
awk -F'^' '{if($8!="" && $11=="201608311922588064bdmrtDK4"){print strftime("%Y-%m-%d %H:%M:%S",$7),$0}}' pay-2016-08-31-0700*
awk -F'^' '{if($8!="" && $11=="201608311734518064pxHKPSZ9"){print strftime("%Y-%m-%d %H:%M:%S",$7),$0}}' pay-2016-08-31-0700*

awk -F'^' '{if($8!="" && $11=="201607242356094976jqzADT69"){print strftime("%Y-%m-%d %H:%M:%S",$7),$0}}' pay-2016-07-24-0700.txt
awk -F'^' '{if($8!="" && $11=="201607242350134976acdwyF89"){print strftime("%Y-%m-%d %H:%M:%S",$7),$0}}' pay-2016-07-24-0700.txt


awk -F'^' '{if($8!="" && $11=="2016082022523738947efgqHT13"){print strftime("%Y-%m-%d %H:%M:%S",$7),$0}}' 2016-08-20-0700/pay-2016-08-20-0700-*
awk -F'^' '{if($8!="" && $11=="2016082022512638947dgnxzAX6"){print strftime("%Y-%m-%d %H:%M:%S",$7),$0}}' 2016-08-20-0700/pay-2016-08-20-0700-*


awk -F'^' '{if($8=="375375" && $12=="PayModel_addItem"){print strftime("%Y-%m-%d %H:%M:%S",$7),$0}}' prop-2016-07-24-0700.txt
awk -F'^' '{if($8=="983154" && $12=="PayModel_addItem"){print strftime("%Y-%m-%d %H:%M:%S",$7),$0}}' prop-2016-07-24-0700.txt
awk -F'^' '{if($8=="833950" && $12=="PayModel_addItem"){print strftime("%Y-%m-%d %H:%M:%S",$7),$0}}' prop-2016-07-24-0700.txt



awk -F'^' '{if($8=="226157" && $11!=""){print strftime("%Y-%m-%d %H:%M:%S",$7),$0}}' prop-2016-07-16-0700.txt




awk -F'^' '{if($8!="" && $11=="2016093011222045076bfpJNW57"){print strftime("%Y-%m-%d %H:%M:%S",$7),$0}}' /data/log/apidata.mutantbox.com/4/data/pay-2016-09-30-0700.txt

awk -F'^' '{if($8!="" && $11=="2016093011190245076bmrtzU35"){print strftime("%Y-%m-%d %H:%M:%S",$7),$0}}' /data/log/apidata.mutantbox.com/4/data/pay-2016-09-30-0700.txt

awk -F'^' '{if($8=="43414" && $12=="Active_getReward"){print strftime("%Y-%m-%d %H:%M:%S",$7),$0}}' /data/log/apidata.mutantbox.com/4/data/prop-2016-08-24-0700.txt

awk -F'^' '{if($9=="43414" && $12=="Active_getReward"){print strftime("%Y-%m-%d %H:%M:%S",$7),$0}}' /data/log/apidata.mutantbox.com/4/data/prop-2016-08-25-0700.txt


导出用户背包日志
awk -F'^' '{if($4 =="12310029" && $8=="769638" && $9=="8064"){print strftime("%Y-%m-%d %H:%M:%S",$7),$0}}' 4/2016-08-31-0700/log-prop-* >> /home/ops/prop-2016-09-07-0700

awk -F'^' '{if($8=="1398590" && $9=="43414" && $12=="Active_getReward"){print strftime("%Y-%m-%d %H:%M:%S",$7),$0}}' analytics-udplog/4/2016-08-26-0700/log-prop-*.txt

update pro_data_task.task_schedule set status = 0,succ_process_num='' where `group`='adv' and `task` = 'adv' and `analyze_time` >= 1470034800;

SELECT from_unixtime(f_timeline,'%Y-%m-%d'),f_timetype,f_step,SUM(f_value) f_value,f_subref FROM pro_data_1_2016.t_adv_2016_08 where 1 and f_step=3  GROUP BY from_unixtime(f_timeline,'%Y-%m-%d'),f_timetype,f_step ORDER BY f_timeline DESC;


awk -F'^' '{if($8=="190902" && $9=="9983" && $12=="RotatPackage_getReward"){print strftime("%Y-%m-%d %H:%M:%S",$7),$0}}' /data/log/apidata.mutantbox.com/4/data/prop-2016-08-31-0700.txt > /home/ops/prop-2016-08-31-0700.txt
awk -F'^' '{if($8=="190902" && $9=="9983" && $12=="RotatPackage_getReward"){print strftime("%Y-%m-%d %H:%M:%S",$7),$0}}' /data/log/apidata.mutantbox.com/4/data/prop-2016-09-01-0700.txt > /home/ops/prop-2016-09-01-0700.txt


google adv

awk -F',' '{if($5 !="" && $5!=0){print $0}}' Report/2016-09-21/gg_146-361-8957.csv

查看债券
awk -F'^' '{if($8=="1801005" && $11=="add" && $13=="ZQ"){print $0}}' prop-2016-09-28-0700.txt

awk -F'^' '{if($8=="1191084" && $11=="add" && $13=="ZQ"){print $0}}' /data/log/apidata.mutantbox.com/4/data/prop-2016-09-28-0700.txt

//按服计算债券
awk -F'^' '{if($11=="sub" && $12=="RotatActive_cardmaster"){att[$4]+=$9;}}END{for(k in att){print k,att[k];}}' /data/log/apidata.mutantbox.com/4/data/money-2016-10-21-0700.txt > /tmp/money-2016-10-21-0700.txt
awk -F'^' '{if($11=="sub" && $12=="RotatActive_cardmaster"){att[$4]+=$9;}}END{for(k in att){print k,att[k];}}' /data/log/apidata.mutantbox.com/4/data/money-2016-10-22-0700.txt > /tmp/money-2016-10-22-0700.txt
awk -F'^' '{if($11=="sub" && $12=="RotatActive_cardmaster"){att[$4]+=$9;}}END{for(k in att){print k,att[k];}}' /data/log/apidata.mutantbox.com/4/data/money-2016-10-23-0700.txt > /tmp/money-2016-10-23-0700.txt



mongo命令行连接
资料：
https://www.cnblogs.com/xiaotengyi/p/6393972.html
mongo 127.0.0.1:27017/admin -u root -p '3i$LxH8%Ec'
mongo 10.20.20.66:27017/admin -u bas -p 'kiv4ut]Yb'
mongo 10.20.20.66:27017/admin -u admin -p 'tyiSq6-ml'
mongo 10.20.20.66:25001/admin -u adminShard -p 'qc6nw6Fg&'
show dbs;

导出库表
mongodump -h 127.0.0.1 --port 27017 -u root -p '3i$LxH8%Ec' --authenticationDatabase admin -d bas -c g106_data_charge -o /data/bakmongodb/g106_data_charge

mongodump -h 127.0.0.1 --port 27017 -u root -p '3i$LxH8%Ec' --authenticationDatabase admin -d bas -c g106_data_charge -q {ts:{$lte:1533052800}} -o /data/bakmongodb/g106_data_charge

导入所有表
mongorestore -h 10.20.20.66 --port 27017 -u admin -p 'tyiSq6-ml' --authenticationDatabase admin -d bas /data/bakmongodb/g106_data_charge/bas

mongorestore -h 10.20.20.61 --port 27017 -u admin -p 'admin' --authenticationDatabase admin -d bas /data/bakmongodb/g106_data_charge/bas


导入指定表
mongorestore -h 10.20.20.66 --port 27017 -u admin -p 'tyiSq6-ml' --authenticationDatabase admin -d bas -c g106_data_charge /data/bakmongodb/g106_data_charge/bas/g106_data_charge.bson


导出oplog
mongodump -h 10.20.20.61 --port 25002 -u adminShard1 -p 'adminShard1' --authenticationDatabase admin -d local -c oplog.rs -q '{"op" : "i","ts":{$gte:Timestamp(1534435200, 1)}}' -o /data/bakmongodb/oplog

导入oplog
mongorestore -h 10.20.20.66 --port 25001 -u adminShard -p 'qc6nw6Fg&' --authenticationDatabase admin -d local -c oplog.rs /data/bakmongodb/oplog/local/oplog.rs.bson



mongosync工具
sudo /data/mongosync/output/mongosync --src_srv 127.0.0.1:27017 --src_user root --src_passwd '3i$LxH8%Ec' --src_auth_db bas  --dst_srv 10.20.20.66:27017 --dst_user bas --dst_passwd 'kiv4ut]Yb' --dst_auth_db bas --bg_num 10 --oplog 2>log


sudo /data/mongosync/output/mongosync --src_srv 10.20.20.61:27017 --src_user bas --src_passwd 'bas' --src_auth_db admin  --dst_srv 10.20.20.66:27017 --dst_user admin --dst_passwd 'tyiSq6-ml' --dst_auth_db admin --bg_num 10 --oplog 2>log


sudo /data/mongosync/output/mongosync --src_srv 10.20.20.61:25002 --src_user adminShard1 --src_passwd 'adminShard1' --src_auth_db admin  --dst_srv 10.20.20.66:25001 --dst_user adminShard1 --dst_passwd 'qc6nw6Fg&' --dst_auth_db admin --bg_num 10 --oplog 2>log



nohup sudo /data/mongosync/output/mongosync --src_srv 10.20.20.61:25002 --src_user adminShard1 --src_passwd 'adminShard1' --src_auth_db admin  --dst_srv 10.20.20.66:25001 --dst_user adminShard1 --dst_passwd 'qc6nw6Fg&' --dst_auth_db admin --bg_num 10 --oplog > /data/shard1.sync.log 2>&1 &

nohup sudo /data/mongosync/output/mongosync --src_srv 10.20.20.61:25001 --src_user adminShard2 --src_passwd 'adminShard2' --src_auth_db admin  --dst_srv 10.20.20.21:25001 --dst_user adminShard2 --dst_passwd 'uH0.sP=dc' --dst_auth_db admin --bg_num 10 --oplog > /data/shard2.sync.log 2>&1 &

nohup sudo /data/mongosync/output/mongosync --src_srv 10.20.20.62:25002 --src_user adminShard3 --src_passwd 'adminShard3' --src_auth_db admin  --dst_srv 10.20.20.68:25001 --dst_user adminShard3 --dst_passwd 'z6yKry#o0' --dst_auth_db admin --bg_num 10 --oplog > /data/shard3.sync.log 2>&1 &


宿主机 虚拟机： Xenserver vm
进入宿主机，运行命令 
xsconsole

或者可以直接用这个命令启动  
xe vm-start name-label="VM名称"

xe vm-list 
这个命令可以查看宿主机里所有虚拟机列表


乌班图安装软件

sudo apt-get install lrzsz

apt-get ==  yum

映射
ssh -fN -L3310:192.168.254.192:3310 -p1101 thymezhang@47.254.130.73
账号:	thymezhang
密码:	eQinWmbD2A6dIhlG
mysql -u'sdk_api' -p'F3kbH3#asB' -P3310 -h127.0.0.1


压力测试
150一次并发共发300条
ab -c 150 -n 300  -p '/tmp/abdir/usercenter.log' -T  'application/x-www-form-urlencoded' https://sdk2.xianyugame.com/sdk2/usercenter
2000一次并发持续5秒
ab -c 2000 -t 5 -p '/tmp/abdir/afpost.loh' -T 'application/x-www-form-urlencoded' http://www.aflog.com/aflog/index/Postdata.php


添加ip黑名单
#awk '{if($7~/whvszzkqfy244ki/) print "deny "$1";"}' /data/logs/nginx/bas-api_access.log  | sort | uniq > /usr/local/nginx-1.12.0/conf/vhosts/deny.conf ; nginx -s reload
for ip in `awk '{if($7~/whvszzkqfy244ki/) print $1}' /data/logs/nginx/bas-api_access.log  | sort | uniq`
do 
	iptables -D INPUT -s ${ip}  -j DROP;	
	iptables -I INPUT -s ${ip}  -j DROP;
done

通过端口查看进程pid
lsof -i:8088

关闭nginx
nginx -s stop
启动nginx:
nginx -c /path/to/nginx.conf
ps -ef | grep nginx

kill -QUIT 主进程号     ：从容停止Nginx
kill -TERM 主进程号     ：快速停止Nginx
pkill -9 nginx          ：强制停止Nginx

nginx -s reload  ：修改配置后重新加载生效
nginx -s reopen  ：重新打开日志文件
nginx -t -c /path/to/nginx.conf 测试nginx配置文件是否正确


