上新后台自测：
1.发布公告（确认是否正常）
2.发邮件（确认是否正常）
3.模拟充值（确认是否正常）
4.8000端口数据（确认是否正常）
5.服务器配置（运维确认）
6.区服配置及发布（游戏负责人确认）
7.其它功能需要运营确认
ip白名单（gm后台和新后台）
数据库访问白名单（gm后台和新后台）
socket白名单（gm后台和新后台）
config server白名单
礼包码、充值接口

CREATE DATABASE IF NOT EXISTS zhuzaigm DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci

韩国后台待完善：
1、邮件审核改为自己也可以审核
2、模拟充值审核也改为自己可以审核
3、模拟充值不到账
4、礼包码不能用
5、角色快照导出数据格式有误
6、充值接口

大主宰韩国
机器名：dzz-game1   内网IP： 172.24.103.219  外网IP：47.74.16.53
机器名：dzz-room   内网IP： 172.24.103.220  外网IP：47.91.22.150
机器名：dzz-gmtool   内网IP： 172.24.103.222  外网IP：47.74.43.112
机器名：dzz-config   内网IP： 172.24.103.221  外网IP：47.74.39.68
gm
服务器：47.74.43.112 
内网IP： 172.24.103.222
root
1bDQ0CVawUGsNubtdlNBingchen1
开放端口22,80,8800,8000,8001,8901
conf
外网IP：47.74.39.68
账号：root
密码：1bDQ0CVawUGsNubtdlNBingchen1
开放端口：22,80,8800,8000,8900,8093
//充值接口
http://47.74.39.68:8800/sdk/hanguopay
http://47.74.39.68:8800/sdk/hanguopay?appid=2626&extradata=47%2E74%2E16%2E53%3A52113%3A%3A5%3A865415706617839669_155177814385%3Aandroid_onestore&feeid=5&feemoney=5500000&orderid=109261903051850250&paystatus=1&paytime=2019-03-05+09%3A29%3A18&prover=1&sdkindx=10926&uid=110267535746839786551&sign=f6f3d0258e64b60237f26c41573abec2
http://47.74.39.68:8800/sdk/hanguopay?sid=656&puid=661464&uid=661464&orderno=1810191505221002014364EL&amount=6&status=1&extinfo=154.8.229.205%3A52113%3A%3A1%3A865412408082956297_153996152145&nonce=1539932722&pfid=100&vname=1.1.0&token=49ef4cbd33d41c09fcef982e0f6c5314

//礼包码接口
http://47.74.39.68:8800/api/giftcodes?roleId=13245444344246&serverId=9999&channel=9&giftCode=5DDB93UK



大主宰-BT-GM后台	CentOS-6.5 64位	4核 8G 500G	
外网ip	154.8.211.17
内网ip	10.136.1.17
账号： root
密码： taTZ408zG9Dd
Gm新：
外网ip： 62.234.126.193
内网ip： 10.136.1.82
密码： gTsh6KYbz@hk5PFX
redis：2K18#Ecocl0ud!@#
gm2：
外网ip：192.144.160.249
内网ip:10.136.1.71
密码 taTZ408zG9Dd
confserver
外网ip	192.144.159.231
内网ip	10.136.1.13
//充值接口
http://192.144.159.231:8800/sdk/51sfsy
http://192.144.159.231:8800/sdk/51sfsy?sid=656&puid=661464&uid=661464&orderno=1810191505221002014364EL&amount=6&status=1&extinfo=154.8.229.205%3A52113%3A%3A1%3A865412408082956297_153996152145&nonce=1539932722&pfid=100&vname=1.1.0&token=49ef4cbd33d41c09fcef982e0f6c5314

//礼包码接口
http://192.144.159.231:8800/api/giftcodes?roleId=13245444344246&serverId=9999&channel=36&giftCode=2257VAC5



大主宰越南版（安卓）
外网： 171.244.36.74
内网： 172.16.65.22
root	
P@ssw0rd!@#
IP外网：171.244.36.92
IP内网：172.16.65.22
账号：root
密码：2K18#Ecocl0ud!@#
conf的地址是
171.244.36.75
内网是172.16.65.23
2K18#Ecocl0ud!@#
171.244.36.73         172.16.65.21        Room               root               2K18#Ecocl0ud!@#
171.244.36.74         172.16.65.22        TMTool             root               2K18#Ecocl0ud!@#
171.244.36.75         172.16.65.23        Config             root               2K18#Ecocl0ud!@#
171.244.36.76         172.16.65.24        ServerGame         root               2K18#Ecocl0ud!@#
//充值接口
http://171.244.36.75:8800/sdk/yuenanpay
http://171.244.36.75:8800/sdk/yuenanpay?appid=2275&extradata=171%2E244%2E36%2E93%3A52113%3A%3A1001%3A865446492943423630%5F154841339760%3Aios%5Fvietnam&feeid=1001&feemoney=2200000&orderid=108401901252945441&paystatus=1&paytime=2019%2D01%2D25+10%3A41%3A29&prover=1&sdkindx=10840&uid=16273&sign=8112f88a6cf50acda7abfd244c92495f
http://171.244.36.75:8800/sdk/yuenanpay?appid=2275&extradata=171%2E244%2E36%2E76%3A52113%3A%3A1003%3A865408010036445274%5F154411271085%3Aandroid%5Ftaiwan&feeid=1003&feemoney=69900000&orderid=108571812061100250&paystatus=1&paytime=2018%2D12%2D06+15%3A09%3A11&prover=1&sdkindx=10857&uid=122&sign=3d3e30cee8b6c38009c408e2c7c72a5d

{"appid":"2275","extradata":"171.244.36.76:52113::1003:865408010036445274_154411271085:android_taiwan","feeid":"1003","feemoney":"69900000","orderid":"108571812061100250","paystatus":"1","paytime":"2018-12-06 15:09:11","prover":"1","sdkindx":"10857","uid":"122","sign":"3d3e30cee8b6c38009c408e2c7c72a5d"}  

//区服列表
http://171.244.36.75:8800/api/server

//角色信息
http://171.244.36.75:8800/api/role

//网页充值接口
http://171.244.36.75:8800/sdk/yuenanmgpay


//礼包码接口
http://171.244.36.75:8800/api/giftcodes?roleId=13245444344246&serverId=9999&channel=36&giftCode=2257VAC5

http://171.244.36.75:8800/api/giftcodes?roleId=13245444344246&serverId=9999&channel=48&giftCode=7M6JADAA


打印sql：
DB::listen(function($sql) { dump($sql); });

技术中心wifi 
名称：Technology Center
wifi密码改了：Haymaker@321
wifi:
H3C_HTC  ap12345678
h3c_wep  abc1234567

UPDATE `users` SET `password`='$2y$10$fi7fpBYuOk7ENXZV1sVmiepkVJdMvq2Y4VmuyedEvifMEALowpdSq' WHERE `name`='zhangyu';

SVN
内网地址：
新：svn://192.168.3.11/php/
svn://192.168.2.239/php/
外网地址：
180.167.71.186
账号zhangyu
密码zy@user 

http://tongji.baidu.com
renyouwangluo
renyou12345


安卓研发
115.159.81.123
root
rN5C2qg91ToC


各位外网邮箱均已开通，邮箱后缀由haymaker.com 变为haymakergame.com,无外网邮箱的初始密码为Haymaker@88
php另添加一个账户 地址为 php@haymakergame.com   邮箱可web登录，登录地址为 https://exmail.qq.com/cgi-bin/loginpage 
也可使用客户端登录


账号redis备份服务器
115.159.217.235
root
Haymaker88
redis：
6379 大主宰账号服备份
6380 测试库
6380 大主宰idfa备份

数据系统：
115.159.180.106
root
aqOZES7+vnT6A-EI

		
开发机
192.168.2.10
root
123456


会话机（中转机）
ssh root@192.168.4.78 
密码123456


斗罗广告机器从中转机连
123.56.186.106


斗罗官网
http://dldl.haymakergame.com/index.php?s=/Admin/Public/login.html
admin  
admin  


mysql共用查询账号：
数据库只读账号：read
密码：Haymaker@88


大主宰变态
211.159.148.58
root
taTZ408zG9Dd

大主宰变态CONFIG
58.87.102.21
root
taTZ408zG9Dd


大主宰苹果GM后台服务器
http://182.254.218.249/
182.254.218.249
10.154.9.255
root
p2W6h3EZR2tT

ios-conf-server
123.206.229.149 
root
oo2qj6GrpAM5


大主宰安卓GM后台服务器
http://123.206.207.90
http://123.206.207.90:8080/
123.206.207.90
root
n246JMo9DLl4

大主宰play800
http://123.206.177.214/
123.206.177.214
root
aqOZES7+vnT6A-EI 


c语言算serverid
serverid = (角色id >> 40)&0xffff

客户端id
(((pl.id >> 40) & 0xFFFF) * 1000000 + (pl.id & 0xFFFFF))
角色id算法：
((UInt64)(12) << 56) + ((UInt64)(ServerID) << 40) + ((UInt64)(pid) % 1000000);
角色id转客户端id：
(((pl.id >> 40) & 0xFFFF) * 1000000 + (pl.id & 0xFFFFF))
角色id转服务器id：
((pl.id << 8)>>48)


1服：
123.206.198.80
root
aqOZES7+vnT6A-EI

大主宰游潮：
http://115.159.79.177/
115.159.79.177  
root
3MiC0tw1O8cy

大主宰银狐：
http://123.207.221.151/
123.207.221.151
root
aqOZES7+vnT6A-EI

大主宰港澳台ios：
http://113.196.63.165/
113.196.63.165
root
Gamedreamer!#%2016

大主宰港澳台android：
http://113.196.38.214/
113.196.38.214
root
Gamedreamer!#%2016

大主宰港台1服
113.196.63.155
root
Gamedreamer!#%2016

大主宰ios打点机
115.159.209.151 
root
hTfTZ6zs3Wbt


大主宰账号服：
115.159.224.246  
root
a05G854K64jk

大主宰-BT-新GM后台
140.143.129.78
10.69.1.17
NTFjb21oZWl0YW8K

大主宰-BT-新confserver
58.87.72.15
10.69.1.13
NTFjb21oZWl0YW8K


大主宰支付接口
http://123.206.229.149:8801/sdk/btfly
http://123.206.229.149:8801/sdk/iosbtfly



斗罗大陆（沿用大主宰后台）
http://111.231.19.174
111.231.19.174 10.154.243.7
root
aqOZES7+vnT6A-EI

配置地址:     http://123.206.133.245:8093/d2  
测试地址:     http://123.206.133.245:8900/d2  
礼包码地址：
http://123.206.133.245:8800/api/giftcodes?roleId=13245444344246&serverId=87&channel=1&giftCode=RJY8HR8L

//用户反馈
http://111.231.19.174/api/feedback?role_id={0}&role_name={1}&server_name={2}&channel_name={3}&problem_type={4}&feedback_content={5}&times={6}&models={7}

斗罗充值接口：
http://123.206.133.245:8800/sdk/999
http://123.206.133.245:8800/sdk/yuwan
http://123.206.133.245:8800/sdk/qs
http://123.206.133.245:8800/sdk/fukongdao


斗罗cfserver
123.206.133.245 
root
aqOZES7+vnT6A-EI

//斗罗ios游客登录接口
http://123.206.133.245:8000/Auth/cklogin


斗罗打点机idfa
123.206.127.171
root
aqOZES7+vnT6A-EI


超燃打点服
182.254.131.27
root
aqOZES7+vnT6A-EI


超燃物品配置文件
\\192.168.4.48\超然斗魂运维\4运营&后台配置表同步
ItemStruct.xml

韩版超燃
GM后台：
ssh root@1.201.142.255
cf_server：
ssh root@1.201.142.254
gm：
192.168.0.8
conf：
192.168.0.9

http://1.201.142.254:8000/Auth/cklogin

datakr.haymaker.com.cn
    
authkr.haymaker.com.cn

pc上的fq软件
ip:104.224.166.252
端口：8906 密码:zhangyu

\\192.168.4.48\
\\192.168.4.48\斗罗安装包\韩国\韩国sdk相关\MAD4-2018.03.06

充值接口
http://1.201.142.254:8800/sdk/ios_appstore_crdh
http://1.201.142.254:8800/sdk/google
http://1.201.142.254:8800/sdk/onestore

韩版超燃礼包接口
http://1.201.142.255:8800/api/giftcodes?roleId=13245444344246&serverId=87&channel=1&giftCode=RJY8HR8L

韩版反馈接口
http://1.201.142.255/api/feedback?role_id={0}&role_name={1}&server_name={2}&channel_name={3}&problem_type={4}&feedback_content={5}&times={6}&models={7}


韩国google支付:
客户端ID	
276954042947-dv4bmlug3f5o586d5jaso878pqbfihb2.apps.googleusercontent.com
客户端安全秘诀	
Vhtk8nJvSa2WS9V4hirpWHRE

https://accounts.google.com/o/oauth2/auth?scope=https://www.googleapis.com/auth/androidpublisher&response_type=code&access_type=offline&redirect_uri=urn:ietf:wg:oauth:2.0:oob&client_id=276954042947-dv4bmlug3f5o586d5jaso878pqbfihb2.apps.googleusercontent.com

curl -d "grant_type=authorization_code&code=4/AAA9lHqgXjYuZxNBqwxs0pR3tJ-JHaz--a4mTMDMH1nkUJIOIvjIF-0&client_id=276954042947-dv4bmlug3f5o586d5jaso878pqbfihb2.apps.googleusercontent.com&client_secret=Vhtk8nJvSa2WS9V4hirpWHRE&redirect_uri=urn:ietf:wg:oauth:2.0:oob" https://accounts.google.com/o/oauth2/token


https://www.googleapis.com/androidpublisher/v2/applications/com.HayMaker.DLDL/purchases/products/mad4_g_dia_189/tokens/gchlbndicmmbbilbanelhghh.AO-J1OzG9e7VC6oWAEAbZodI99bRk6DzZFo_p3SYFRa_0P8l4O0Lat66EelnTxq9k4JfC7xWYMLF2togSV7vKef8rF7iOAQCUTwQW0cfUi7XRcTC2jnWSyQPSqCPQ4mceY9PZn9uoTio?access_token=ya29.GluDBSGk5qfDjTx4zEiztcFjcTuHgxYGqJ_vEpSMetC6j5adda3oqqCOBg2balyeo_bGpCynmoqUNFQwzXUmzlZF920aatm_yZeAra34uhgSd3knjc31CBUIUAh6

问题
http://bts.wscorp.co.kr/issues/
帐号：fengjinbiao
密码：12345678


超然飞升
超燃飞升-GM
154.8.213.129	
10.97.1.6
root	 
taTZ408zG9Dd

超燃飞升-conf	
192.144.180.216	
10.97.1.2
root	 
taTZ408zG9Dd

超然飞升充值
http://192.144.180.216:8800/sdk/SyfsSDK

超然飞升礼兑换包码接口
http://154.8.213.129:8800/api/giftcodes?roleId=13245444344246&serverId=9999&channel=47&giftCode=8WXFC3S7


超燃变态
超燃BT-测试服	192.144.151.217	10.82.1.14	root	taTZ408zG9Dd
超燃BT-conf		192.144.142.229	10.82.1.11	root	taTZ408zG9Dd
超燃BT-GM后台	192.144.162.181	10.82.1.8	root	taTZ408zG9Dd
redis pL15CHuF7WXn  56379
超燃BT-room服	192.144.145.12	10.82.1.9	root	taTZ408zG9Dd

超燃BT充值接口
http://192.144.142.229:8800/sdk/SySDK
http://192.144.142.229:8800/sdk/IosSyBt


http://192.144.142.229:8800/sdk/IosTaiWan
http://192.144.142.229:8800/sdk/AndroidTaiWan


http://192.144.142.229:8800/sdk/SySDK?sid=9999&puid=101236&uid=101236&orderno=1804241134281002005136PI&amount=10&status=1&extinfo=192.144.151.217%3A52113%3A%3A1%3A875685145221267465_152456966785&nonce=1524540868&pfid=100&token=b29276b625943390c25bc1588fbb0399


UPDATE `servers` SET host_in = host_out,gm_host=host_out,db_host=host_out;


超燃BT设置礼包接口
http://192.144.162.181:8800/api/setcodes?numbers=$numbers&cid=$cid&lifetime=$lifetime



超燃BT删除礼包接口
http://192.144.162.181:8800/api/deletecodes?id=$id



超燃BT礼包接口
http://192.144.162.181:8800/api/giftcodes?roleId=13245444344246&serverId=9999&channel=35&giftCode=8HXUXWBW


超燃BTios游客登录接口
http://192.144.142.229:8000/Auth/cklogin


redis-server /data/redis/conf/redis.conf



超燃台湾
超燃台湾测试服	20000		dl_and_ceshi_120.26.203.158	
ssh 120.26.203.158	10.117.1.38
root	c295!cb23Z68d6%ea2eK

超燃台湾room	20002		dl_and_room_121.41.67.75	
ssh 121.41.67.75	10.168.152.185
root	c295!cb23Z68d6%ea3eK

超燃台湾GM	20003		dl_and_gm_121.43.123.20	
ssh 121.43.123.20	10.117.0.108
root	c295!cb23Z68d6%ea4eK

超燃台湾conf	20004		dl_and_conf_120.26.212.48	
ssh 120.26.212.48	10.117.50.192
root	c295!cb23Z68d6%ea5eK


//充值接口
http://120.26.212.48:8800/sdk/IosTaiWan
http://120.26.212.48:8800/sdk/AndroidTaiWan
http://120.26.212.48:8800//sdk/ChaoRanTaiWan?appid=1798&extradata=120%2E26%2E203%2E158%3A52113%3A%3A1%3A886681361010655234%5F152579895425%3Aios%5Ftaiwan&feeid=1001&feemoney=3000&orderid=106261805082713497&paystatus=1&paytime=2018%2D05%2D08+17%3A02%3A27&prover=1&sdkindx=10626&uid=visitor_2eaccae473e2476998c7662223574c21&sign=fa511364c627a11f973e72ea199688cf


//礼包码接口
http://121.43.123.20:8800/api/giftcodes?roleId=13245444344246&serverId=9999&channel=35&giftCode=5GCN6LL8


CentOS_6.8_64位	超然斗魂测试服	20000		dl_and_ceshi_120.26.203.158	120.26.203.158	10.117.1.38	22	root	c295!cb23Z68d6%ea2eK
CentOS_6.8_65位	超然斗魂room	20002		dl_and_room_121.41.67.75	121.41.67.75	10.168.152.185	22	root	c295!cb23Z68d6%ea3eK
CentOS_6.8_66位	超然斗魂GM	20003		dl_and_gm_121.43.123.20	121.43.123.20	10.117.0.108	22	root	c295!cb23Z68d6%ea4eK
CentOS_6.8_67位	超然斗魂conf	20004		dl_and_conf_120.26.212.48	120.26.212.48	10.117.50.192	22	root	c295!cb23Z68d6%ea5eK



崩坏西游
崩坏西游-测试服	10000		dl_and_ceshi_121.43.106.141	
121.43.106.141	10.117.2.67	22	root	749b#5e21If902@26a5D

崩坏西游-room	10001		dl_and_room_112.124.62.77	
112.124.62.77	10.160.32.146	22	root	749b#5e21If902@26a6D

崩坏西游-GM	10002		dl_and_gm_121.41.96.241	
121.41.96.241	10.117.189.83	22	root	749b#5e21If902@26a7D

崩坏西游-conf	10003		dl_and_conf_120.55.77.168	
120.55.77.168	10.174.97.234	22	root	749b#5e21If902@26a8D


//充值接口
http://120.55.77.168:8800/sdk/BengHuaiXiYou
http://120.55.77.168:8800/sdk/BengHuaiXiYou?appid=1797&extradata=121%2E43%2E106%2E141%3A52113%3A%3A1%3A875686244732895235%5F152590793425%3Aandroid%5Fxiyou&feeid=1&feemoney=600&orderid=0001805095446925&paystatus=1&paytime=2018%2D05%2D09+23%3A18%3A54&prover=1&sdkindx=0&uid=089e4a9bf6feefb4ba86b07cc6862219&sign=973c3380a3e99903478476bd0a3a0b1d
http://120.55.77.168:8800/sdk/BengHuaiXiYou?appid=1797&extradata=121%2E43%2E106%2E141%3A52113%3A%3A1%3A875686244732895236%5F152590570450%3Aandroid%5Fxiyou&feeid=1&feemoney=600&orderid=0001805093770701&paystatus=1&paytime=2018%2D05%2D09+22%3A41%3A37&prover=1&sdkindx=0&uid=5650122c0a86f0805d82c8dd6a877a96&sign=7744ccfaa82eec0071ff16b1718ccbfc


//礼包码接口
http://121.41.96.241:8800/api/giftcodes?roleId=13245444344246&serverId=9999&channel=36&giftCode=2257VAC5







阿彪超燃
47.104.111.10 
root  xdyyh&*!1

阿彪飞刀
173.208.235.50/29
Username: root
Password: T8yj8byde0


飞刀变态（优谷）
211.159.155.16
140.143.141.161 
root
taTZ408zG9Dd


飞刀港台gm地址 
http://35.189.171.16/home
35.189.171.16
root
GDfdtw!#%2017


飞刀创星渠道
http://115.159.81.67/home
115.159.81.67
root
aqOZES7+vnT6A-EI


飞刀账号服
http://120.131.9.219:90/ulist
admin
hay.1233211

飞刀变态服：
http://182.254.221.194   
182.254.221.194   
root
42T97nz0J322

飞刀国服(ios)
http://120.131.2.59
120.131.2.59
root
CeSVR15JIRnL
mysql -uroot -p7W+M--iT

飞刀andorid
http://182.254.149.127   
182.254.149.127   
root   
42T97nz0J322

飞刀cf
115.159.222.148
root
KMNsp8pTYE3J   

飞刀打点机
182.254.221.12
root
Hc4NQhDuT3aX   


飞刀新变态
211.159.155.16
root
taTZ408zG9Dd

mysql的密码
phpadmin
haymaker2018

root 
root



飞刀充值回调接口
http://182.254.221.194:8000/sdk/miyu/
http://182.254.221.194:8000/sdk/yougu/ 


164.52.13.42    [all]10.240.3.1        4核   4G   5M  飞刀-新马印测试服
root gamater@123

164.52.12.30    [all]10.240.3.2        4核   4G   5M  飞刀-新马印ConfServer
root gamater@123

164.52.13.34    [all]10.240.3.3        4核   4G   5M  飞刀-新马印GM后台
root gamater@123



azkaban地址：
外网地址：http://115.159.217.235:8081
内网地址：10.105.200.153 8081
zhangyu
zhangyu@123

azkaban地址new:
http://115.159.217.235:8082
账号：azkaban
密码：haymaker@88


行者：
106.14.45.106(公)
10.27.146.75(内)

用户/密码：
user:root 
passwd: Haymaker88


远程连接：
cmd 下输入 mstsc
118.89.157.62
g8287694
Zaq1xsw2

行者注册接口：
http://118.89.157.62:81/logincheck.php?method=register&mac=D8CB8ACAF095&sn=5DE6A49AA017F804&username=%E5%B0%8F%E9%81%93%E5%A3%AB1
行者登录接口：
http://118.89.157.62:81/logincheck.php?method=login&mac=D8CB8ACAF095&sn=5DE6A49AA017F80411DC&username=%E5%B0%8F%E9%81%93%E5%A3%AB1



目录：
大主宰：
v3 刃游IOS
v5 刃游android
v6 港台IOS
v7 银狐IOS
v8 游潮IOS
v9 play800IOS
v10 港台android

斗罗：
d1  斗罗IOS
d2  斗罗安卓

飞刀：
f1 飞刀港台


合作商域名：
listen 80;
server_name business.haymaker.com.cn;
root /data/www/business_hezuo;


项目git地址：
php@192.168.4.48:/home/php/repositories/data_script
php@192.168.4.48:/home/php/repositories/datacenter
php@192.168.4.48:/home/php/repositories/authcenter
php@192.168.4.48:/home/php/repositories/reportlog.haymaker.com.cn
php@192.168.4.48:/home/php/repositories/upload.haymaker.com.cn
php@192.168.4.48:/home/php/repositories/db_bak
php@192.168.4.48:/home/php/repositories/datacenter_old
ssh://php@192.168.4.48/home/php/repositories/old_gm

账号：php
密码：php@haymaker


email:
zhangyu@haymakergame.com
alarm@haymakergame.com
密码：Haymaker88

Corp ID: wm6a84480bd4b3ef49
通讯录的: lWSl-Unc5EOlBcET393MSVp7riX9PyTvP5xAsfIzTrlLPc-7K8ax4BLzYUQiB_iJ
新邮件提醒的: 7mJe7fVRLl2KlGy8099LDPQhhf-BRcIacN7l1uMm8iBEL6sLnTihm_lg_jP8sl2A
日志查询的: _qGLr1_JdpBtOt90_JmugB5QOuhzh-oNDjDCOgEN6qnJCQ1vHyJU2WqpvW29seeW
功能设置的: 9bTLrKnB2tdWSaLYLdSaSbd2sTnjalRp6EY0LXM6TfMl2W_tsGKIVLIq18mqjAxs

https://api.exmail.qq.com/cgi-bin/gettoken?corpid=wm6a84480bd4b3ef49&corpsecret=7mJe7fVRLl2KlGy8099LDPQhhf-BRcIacN7l1uMm8iBEL6sLnTihm_lg_jP8sl2A


主宰公众号：
AppID   wx2c7f429d8b4ab6ba
AppSecret  d698384207ff4ae7a32bb3490f76461d

https://qyapi.weixin.qq.com/cgi-bin/gettoken?corpid=wx2c7f429d8b4ab6ba&corpsecret=d698384207ff4ae7a32bb3490f76461d


vpn:
zhangyu
zhangyu@123
180.167.71.186


微信公众号：
地址：https://mp.weixin.qq.com/
微信账号：haymaker@163.com
微信密码：haymakergame

主宰无双公众号：
kefu001@haymakergame.com    
Haymaker88


超燃斗魂微信公众号：
账号：chaoransy@sina.com
密码：Chaorandouhun2017


微信企业公众号
ww2a2ead50a8bac4fb
1000002
GWoPstbRfO-lMZgIbqF5wdxqxjL1dKgWhnKAUuilcp4
1000003
8Zyegd2YB2GN3g7BabLNf-YoBL5v4ln5eaSr11Xe5dg


wifi密码：
dazhuzai
hay123456

Haymaker-B
HAY789!@#ap

大主宰后台安卓版：http://123.206.207.90:8080/td/platform-daliy    zhanggaoyin/654321  liumeng 123456789

大主宰后台苹果版：http://182.254.218.249/td/platform-daliy    zhanggaoyin/123456  liumeng 123456789

飞刀安卓 http://123.206.207.90/  zhanggaoyin/654321

飞刀IOS  http://120.131.2.59/  zhanggaoyin/654321       7W+M--iT

飞刀安卓  182.254.149.127    



飞刀对接渠道（易接）
http://dev.1sdk.cn/debug/simulation_notice.html
http://www.1sdk.cn/
账号 
83312850@qq.com
密码
88888888


外网邮箱：
zhangyu@haymakergame.com
zhangyu316


182.254.218.249     [all]10.154.9.255        4核   8G  10M  大主宰GM后台   
123.206.177.214     [all]10.154.141.124      4核   8G   3M  大主宰-play800苹果GM
123.206.207.90      [all]10.105.64.97        8核  16G  10M  大主宰-安卓GM后台-主
123.206.210.28      [all]10.154.53.240       4核   8G   1M  大主宰-安卓GM后台-从
115.159.79.177      [all]10.105.32.107       4核   8G   3M  大主宰-游潮苹果GM
123.207.221.151     [all]10.154.144.202      4核   8G   3M  大主宰-银狐苹果GM

SVN项目地址： svn://120.131.8.14/feidao   hongcheng/hcuser

服务器 数据库：182.254.218.249  端口：22  密码：p2W6h3EZR2tT
              123.206.207.90   root   n246JMo9DLl4    
             BT 182.254.221.194  root	42T97nz0J322
              182.254.149.127   root   42T97nz0J322

礼包码接口 服务器 123.206.229.149  oo2qj6GrpAM5
                GiftAndroidIP="http://10.105.97.101:8800/api/giftcodes"
		GiftIOSIP="http://10.154.3.152:8800/api/giftcodes"
		
		
		

胡守国版后台（斗罗大陆）
svn://139.196.181.120/dccs
zhangyu O3im2ZCX

139.196.181.46
root
Haymaker@88

http://139.196.181.46/web/Login/login.php




		
		
		